
.slider-container {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
  }
  
  .slider-track {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.7s ease-in-out; 
  }
  
  .slider-card {
    min-width: 100%;
    height: 100%;
    display: flex;
  }
  
  .image-section {
    flex: 1;
    position: relative;
    object-fit: cover;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }
  
  .text-section {
    flex: 1;
    padding-right: 100px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(53, 53, 53, 0.432);
    backdrop-filter: blur(5px); 
  }
  
  .text-section h2 {
    font-size: 2rem;
    margin-top: 0;color: #ecf0f1;
  }
  
  .text-section p {
    margin-top: 0px;
    font-size: 1rem;color: #ecf0f1;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  html {
    scroll-behavior: smooth;
  }
  @media (max-width:1500px){
    .text-section{
      font-size: 24px;
    }
  }

  @media (max-width: 1400px){
      .text-section h2{
        font-size: 22px;
      }.text-section p{
        font-size: 10px;
      }
  }  @media (max-width: 1100px){
    .text-section h2{
      font-size: 20px;
    }
    .text-section p{
      font-size: 10px;
    }
    .image-section img{
      width: 120%;
    }

  }

  @media (max-width: 986px){
    .text-section h2{
      font-size: 20px;
    }
    .text-section p{
      font-size: 10px;
    }
    .image-section img{
      width: 120%;
    }
  }

  @media (max-width: 986px){
    .slider-container{
      display: none;
    }
  }